<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with slider</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Oswald';
            background: #eee;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 120px;
            margin: auto;
            position: relative;
            background: #2c3e50;
            z-index: 7;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
        }

        .menu li{
            float: left;
            width: 25%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .menu a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            position: relative;
            font-size: 18px;
            z-index: 9;
        }

        li.slider{
            width: 25%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 8;
            transition: left 0.4s,background-color 0.4s;
        }

        .menu li:nth-child(1):hover ~ .slider,
        .menu li:nth-child(1):focus ~ .slider,
        .menu li:nth-child(1):active ~ .slider{
            left: 0;
            background: rgba(255,255,255,.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,.3);
        }

        .menu li:nth-child(2):hover ~ .slider,
        .menu li:nth-child(2):focus ~ .slider,
        .menu li:nth-child(2):active ~ .slider{
            left: 25%;
            background: rgba(255,255,255,.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,.3);
        }

        .menu li:nth-child(3):hover ~ .slider,
        .menu li:nth-child(3):focus ~ .slider,
        .menu li:nth-child(3):active ~ .slider{
            left: 50%;
            background: rgba(255,255,255,.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,.3);
        }

        .menu li:nth-child(4):hover ~ .slider,
        .menu li:nth-child(4):focus ~ .slider,
        .menu li:nth-child(4):active ~ .slider{
            left: 75%;
            background: rgba(255,255,255,.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,.3);
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
        <li class="slider"></li>
    </ul>
</body>

</html>