<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--JetBrains Mono font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!--Fira Code font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
         :root{
             /*background colors*/
             --bg    : #292D3E;
             --bg-alt: #242837;
             --base0 : #1c1f2b;
             --base1 : #1e212e;
             --base2 : #232635;
             --base3 : #3C435E;
             --base4 : #4E5579;
             --base5 : #676E95;
             --base6 : #697098;
             --base7 : #717CB4;
             --base8 : #A6Accd;
             --fg    : #EEFFFF;
             --fg-alt: #BFC7D5;

             /*RGB colors*/
             --red      : #ff5370;
             --orange   : #f78c6c;
             --green    : #c3e88d;
             --teal     : #44b9b1;
             --yellow   : #ffcb6b;
             --blue     : #82aaff;
             --dark-blue: #7986E7;
             --magenta  : #c792ea;
             --violet   : #bb80b3;
             --cyan     : #89DDFF;
             --dark-cyan: #80cbc4;

             /*face categories*/
             --highlight   : var(--magenta);
             --vertical-bar:   var(--base2);
             --selection   :   var(--base4);
             --builtin     :   var(--blue);
             --comments    :   var(--base5);
             --constants   :   var(--orange);
             --functions   :   var(--blue);
             --keywords    :   var(--cyan);
             --methods     :   var(--blue);
             --operators   :   var(--cyan);
             --type        :   var(--magenta);
             --strings     :   var(--green);
             --variables   :   var(--yellow);
             --numbers     :   var(--orange);
             --region      :   var(--base3);
             --error       :   var(--red);
             --warning     :   var(--yellow);
             --success     :   var(--green);
             --vc-modified :   var(--blue);
             --vc-added    :   var(--green);
             --vc-deleted  :   var(--red);

             /*Font variables*/

             /*The font to use for monospaced (fixed width) text*/
             --firacode: 'JetBrains Mono';
             /*The font to use for variable-pitch (document) text*/
             --jetbrainsmono: 'Fira Code', monospace;
         }
         html{
             background-color: var(--bg);
         }
    </style>
</head>
<body>
</body>
</html>