<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #css {
            font-family: Consolas;
            font-weight: bold;
            margin: 20px auto;
            display: block;
            width: 500px;
            height: 500px;
            border: #2c3e50 1px solid;
            padding: 10px;
            background: rgb(195,63,121);
            background: linear-gradient(234deg, rgba(195,63,121,1) 0%, rgba(101,47,126,1) 100%);
            border-radius: 20px;
            white-space:pre-wrap;
            outline:none;
        }
    </style>

</head>
<body>
    <style id="css" spellcheck="false" contenteditable="true">
        h1{
            color:green;
        }
    </style>
    <h1>Hello world</h1>
</body>
</html>