<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background: rgb(195, 63, 121);
            background: linear-gradient(95deg, rgba(195, 63, 121, 1) 0%, rgba(101, 47, 126, 1) 100%) no-repeat;
        }

        #toDoBlock {
            margin: 30px auto;
            width: 90vw;
            background: rgb(176, 169, 169);
            padding: 20px;
            border-radius: 1em;
            box-shadow: 15px 15px 7px 4px rgba(34, 60, 80, 0.2);
        }

        .toDo {
            margin: 10px auto;
            padding: 15px;
            width: 95%;
            border-radius: .7em;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            box-shadow: 7px 7px 8px 1px rgba(34, 60, 80, 0.2);

        }

        .toDoBody {
            width: 90%;
        }

        .toDoBody>.user {
            font-family: Verdana, sans-serif;
            color: rgb(168, 168, 168);
            font-size: .9em;
        }

        .toDoBody>.toDoAction {
            font-family: 'Rubik', Verdana, sans-serif;
            font-size: 1.2em;
        }

        .toDocheckboxBlock {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toDocheckbox {
            position: relative;
            width: 2.5em;
            height: 2.5em;
            color: #363839;
            border: 1px solid #bdc1c6;
            border-radius: .5em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            cursor: pointer;
            transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
        }

        .toDocheckbox:checked {
            color: #fff;
            border-color: #06842c;
            background: #06842c;
        }

        .toDocheckbox::before {
            content: "";
            position: absolute;
            display: block;
            top: .1em;
            left: .6em;
            width: 10px;
            height: 18px;
            border-style: solid;
            border-color: #fff;
            border-width: 0 4px 4px 0;
            transform: rotate(45deg);
            opacity: 0;
        }

        .toDocheckbox:checked::before{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="toDoBlock">
    </div>
    <div id="log"></div>
    <script src="app.js" type="module"></script>
</body>

</html>